# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
        
      # CI steps
      - run:
          name: "SonarQube Pull Docker Image"
          command: docker pull sonarqube

      - run:
          name: "SonarQube Install And Launch Docker Image"
          command: docker run -d --name sonarqube \
                  -p 9000:9000 -p 9092:9092 \
                  -e SONARQUBE_JDBC_USERNAME=NEWS_KIT_SONAR \
                  -e SONARQUBE_JDBC_PASSWORD=NEWS_KIT_SONAR_1984_28 \
                  -e SONARQUBE_JDBC_URL=jdbc:postgresql://localhost/sonar \
                  sonarqube

      - run:
          name: "SonarQube Host Information"
          command: hostname -I

      - run:
          name: "JavaScript Linter"
          command: yarn lint --format junit -o app-ci-reports/js-lint-results.xml
          when: always

      - run:
          name: "JavaScript Test Suite"
          command: yarn test
          when : always

      - store_test_results:
          path: app-ci-reports